# LittleFlowerKalewadi

./: LittleFlowerKalewadi.sln  azure-pipelines (1).yml  azure-pipelines.yml
.github/workflows/: github-workflow.yml  master_dev-littleflowerkalewadi.yml  workflow-5fb6.yml
LittleFlowerKalewadi/: Dockerfile  docker-compose.yml
LittleFlowerKalewadi/Client/: App.razor  CustomAuthenticationStateProvider.cs  Dockerfile  LittleFlowerKalewadi.Client.csproj  Program.cs  _Imports.razor
LittleFlowerKalewadi/Client/Models/: Enquiry.cs
LittleFlowerKalewadi/Client/Pages/: Authentication.razor  EnquiryForm.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  ResetPassword.razor  UserAssignment.razor
LittleFlowerKalewadi/Client/Properties/: launchSettings.json
LittleFlowerKalewadi/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
LittleFlowerKalewadi/Client/ViewModels/: ILoginViewModel.cs  IProfileViewModel.cs  IRegisterViewModel.cs  IResetPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LittleFlowerKalewadi/Client/wwwroot/: index.html  manifest.json  service-worker.published.js  style.css
LittleFlowerKalewadi/Client/wwwroot/js/: active.js
LittleFlowerKalewadi/Client/wwwroot/scss/: _theme_color.scss
LittleFlowerKalewadi/Server/: Dockerfile  LittleFlowerKalewadi.Server.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json  lfps.pfx
LittleFlowerKalewadi/Server/Areas/Identity/: IdentityHostingStartup.cs
LittleFlowerKalewadi/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LittleFlowerKalewadi/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LittleFlowerKalewadi/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LittleFlowerKalewadi/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
LittleFlowerKalewadi/Server/Controllers/: OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
LittleFlowerKalewadi/Server/Data/: ApplicationDbContext.cs  Schema.sql
LittleFlowerKalewadi/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LittleFlowerKalewadi/Server/Models/: ApplicationUser.cs  Enquiry.cs  Role.cs  User.cs
LittleFlowerKalewadi/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
LittleFlowerKalewadi/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LittleFlowerKalewadi/Server/Properties/: launchSettings.json
LittleFlowerKalewadi/Server/Properties/ServiceDependencies/LittleFlowerKalewadi-dev-as - Web Deploy/: profile.arm.json
LittleFlowerKalewadi/Server/Properties/ServiceDependencies/dev-littleflowerkalewadi - Web Deploy/: profile.arm.json
LittleFlowerKalewadi/Shared/: Info.cs  Role.cs  User.cs  WeatherForecast.cs
kube/: lfksecrets.yaml  lfksqlsrv-pvc.yaml  lfksqlsrv.yaml  lfkwebapp.yaml
