<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>LittleFlowerKalewadi.Server-4146C772-D4B1-4E50-9C7F-F5C8D6294CC8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\LittleFlowerKalewadi.Client.csproj" />
    <ProjectReference Include="..\Shared\LittleFlowerKalewadi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" />
    <None Remove="amd64\Microsoft.VC90.CRT\msvcr90.dll" />
    <None Remove="amd64\Microsoft.VC90.CRT\README_ENU.txt" />
    <None Remove="amd64\sqlceca40.dll" />
    <None Remove="amd64\sqlcecompact40.dll" />
    <None Remove="amd64\sqlceer40EN.dll" />
    <None Remove="amd64\sqlceme40.dll" />
    <None Remove="amd64\sqlceqp40.dll" />
    <None Remove="amd64\sqlcese40.dll" />
    <None Remove="System.Data.SqlServerCe.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\Microsoft.VC90.CRT\msvcr90.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\Microsoft.VC90.CRT\README_ENU.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceca40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlcecompact40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceer40EN.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceme40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlceqp40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="amd64\sqlcese40.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="System.Data.SqlServerCe.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlServerCe">
      <HintPath>System.Data.SqlServerCe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
